<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mon Framework</title>
    <meta name="description" content="Mon framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/imp.css">
    <link rel="stylesheet" href="css/presentation.css">

</head>



<div class="header"> 
  <h1> Mon framework <small> Présentation </small></h1>
  <h2 class="sub"> Adrien Richard</h2>
</div>

<div class="partie">
  <h3>Les bases du framework :</h3>
  <h3 class="sub"> base.scss</h3>
</div>

<div class="exemple">
  <div class="titre">
    <h3> Les titres :</h3>
  </div>
  <div class="result">
      <h1>h1. <small>Sous titre small</small></h1>
      <h1 class="sub">Sous titre sub</h1>
      <h2>h2. Titre h2</h2>
      <h3>h3. Titre h3</h3>
      <h4>h3. Titre h4</h4>
      <h5>h3. Titre h5</h5>
      <h6>h3. Titre h6</h6>
  </div>
  <div class="code">
    <p> Voici comment faire les titres et les sous-titres.</p>
<pre>
  &lt;h1&gt;Titre taille h1 &lt;small&gt;sous titre&lt;/small&lt;/h1&gt;
  &lt;h1&gt;Titre taille h1 &lt;h1 class="sub"&gt;sous titre&lt;h1&gt;&lt;/h1&gt;
</pre>
  </div>
</div>

<div class="exemple">
  <div class="titre">
    <h3> Les tables :</h3>
  </div>
  <div class="result">
    <table>
      <tr>
        <th>Table</th>
        <th>Normale</th>
      </tr>
      <tr>
        <td>Jean</td>
        <td>Dupont</td>
      </tr>
      <tr>
        <td>truc</td>
        <td>Bonjour</td>
      </tr>
      <tr>
        <td>blabla</td>
        <td>123</td>
      </tr>
    </table>
    <table class="alternate" >
      <tr>
        <th>Table</th>
        <th>Alternate</th>
      </tr>
      <tr>
        <td>Jean</td>
        <td>Dupont</td>
      </tr>
      <tr>
        <td>truc</td>
        <td>Bonjour</td>
      </tr>
      <tr>
        <td>blabla</td>
        <td>123</td>
      </tr>
    </table>
    <table class="bord_com" >
      <tr>
        <th>Table</th>
        <th>bordures</th>
      </tr>
      <tr>
        <td>Jean</td>
        <td>Dupont</td>
      </tr>
        <tr>
        <td>truc</td>
        <td>Bonjour</td>
      </tr>
    </table>
    <table class="active_surv" >
      <tr>
        <th>Table</th>
        <th>active survol</th>
      </tr>
      <tr>
        <td>Jean</td>
        <td>Dupont</td>
      </tr>
        <tr>
        <td>truc</td>
        <td>Bonjour</td>
      </tr>
    </table>
  </div>
  <div class="code">
    <p> Voici comment faire les tables.</p>
<pre>
  &lt;table class="active_surv et/ou bord_com et/ou alternate"&gt;
    &lt;tr&gt;
      &lt;th&gt;titres col&lt;/th&gt;...
      &lt;th&gt;contenu&lt;/th&gt;...
    &lt;/tr&gt;
    ....
  &lt;/table&gt;
</pre>
  </div>
</div>

<div class="exemple">
  <div class="titre">
    <h3> Les styles dans les textes :</h3>
  </div>
  <div class="result">
   
      <u>Surligner</u> <mark> mark</mark> <del>del</del> <strong>strong     
    </strong><em> em</em> <abbr title="Abréviation"> abbr </abbr>
      <blockquote>blockquote</blockquote>
      <code> du code </code>
      <kbd>K D B </kbd> <a href="#"> lien a </a>
      <pre> pre </pre>
   
  </div>
  <div class="code">
    <p> Des balises de présentation.</p>
<pre>
  &lt;u&gt;surligner &lt;/u&gt;
  &lt;mark&gt;mark &lt;/mark&gt;
  &lt;del&gt;del&lt;/del&gt;
  &lt;strong&gt;strong&lt;/strong&gt;
  &lt;em&gt;em&lt;/em&gt; 
  &lt;abbr title="blabla"&gt;abr&lt;/abbre&gt;     
  &lt;blockquote&gt;blockquote&lt;/blockquote&gt;  
  &lt;code&gt;code&lt;/code&gt; 
  &lt;kdb&gt;kdb&lt;/kdb&gt;
  &lt;a href="#"&gt;lien&lt;/a&gt;
  &lt;pre&gt;code&lt;/pre&gt;
</pre>
  </div>
</div>

<div class="exemple">
  <div class="titre">
    <h3> Opérations sur les textes :</h3>
  </div>
  <div class="result">
    <p class="test">ORIGINAL Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia vel arcu eget vulputate. Nulla facilisi. Phasellus ut hendrerit enim. Cras
    </p>
    <p class="align-droite test">ALIGN-DROITE Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia vel arcu eget vulputate. Nulla facilisi. Phasellus ut hendrerit enim. Cras. 
    </p>
    <p class="test align-gauche">ALIGN-GAUCHE Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia vel arcu eget vulputate. Nulla facilisi. Phasellus ut hendrerit enim. Cras 
    </p>
    <p class="test align-centre">CENTRE Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia vel arcu eget vulputate. Nulla facilisi. Phasellus ut hendrerit enim. Cras
    </p>
    <p class="test align-justifie">Justifie Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia vel arcu eget vulputate. Nulla facilisi. Phasellus ut hendrerit enim. Cras
    </p>
    <p class="test to-maj">to maj ORIGINAL Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia vel arcu eget vulputate. Nulla facilisi. Phasellus ut hendrerit enim. Cras
    </p>
    <p class="test to-min">to min ORIGINAL Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia vel arcu eget vulputate. Nulla facilisi. Phasellus ut hendrerit enim. Cras
    </p>

  </div>
  <div class="code">
    <p> Voici comment faire les traitements des textes.</p>
<pre>
  &lt;p class="align- droite/gauche/centre/justifie to-maj to-min"&gt;
  votre texte
  &lt;/p&gt;
</pre>
  </div>
</div>



<div class="partie">
  <h3>Les bouttons du framework :</h3>
  <h3 class="sub"> button.scss</h3>
</div>

<div class="exemple">
  <div class="titre">
    <h3> Les bouttons : </h3>
    <h3 class="sub">Les bouttons peuvent se faire avec les balises &lt;button&gt; ou &lt;a&gt;.</h3>
  </div>
  <div class="result">
    <button class="btn">button standard</button>
  </div>
  <div class="code">
    <p> Code pour un boutton standard.</p>
<pre>
  &lt;button class="btn"&gt;mon boutton &lt;button&gt;
</pre>
  </div>

  <div class="code">
    <p> boutton avec couleur.</p>
    <button class="btn btn-red">button standard</button>
    <button class="btn btn-blue">button standard</button>
    <button class="btn btn-yellow">button standard</button>
<pre>
&lt;button class="btn btn-red/blue/yellow"&gt;mon boutton &lt;button&gt;
</pre>
  </div>

  <div class="code">
    <p> Taille des bouttons:</p>
    <button class="btn btn-blue btn-sm">small sm</button>
    <button class="btn btn-blue btn-lg">large lg</button>
    <button class="btn btn-blue btn-elg">extra large elg</button>
<pre>
&lt;button class="btn btn-sm"&gt;mon boutton &lt;button&gt;
&lt;button class="btn btn-lg"&gt;mon boutton &lt;button&gt;
&lt;button class="btn btn-elg"&gt;mon boutton &lt;button&gt;
</pre>
  </div>
<div class="code">
    <p> Design des bouttons :</p>
    <p> Fancy : pour un design étonnant </p>
    <button class="btn btn-lg fancy">Fancy !</button>
    <button class="btn btn-blue btn-lg fancy">Fancy !</button>
    <button class="btn btn-red btn-lg fancy">Fancy !</button>
    <button class="btn btn-yellow btn-lg fancy">Fancy !</button>
  
  <p> Flat : pour retires les designs </p>
    <button class="btn btn-yellow btn-lg flat">Flat </button>
<pre>
&lt;button class="btn fancy"&gt;mon boutton fancy  &lt;button&gt;
&lt;button class="btn flat"&gt;mon boutton fancy  &lt;button&gt;
</pre>
</div>

</div>



<div class="partie">
  <h3>Elements de navigation du framework :</h3>
  <h3 class="sub"> navigation.scss</h3>
</div>
<div class="exemple">
  <div class="titre">
    <h3> UL de bases :</h3>
  </div>
  <div class="result">
    <ul >
      <li>  UL STANDARD </li>
      <li> blaba2 </li>
      <li> enroit3 </li>
      <li> enroit3 </li>
    </ul>
    <ul class="square">
      <li> UL SQUARE </li>
      <li> blaba2 </li>
      <li> enroit3 </li>
      <li> enroit3 </li>
    </ul>
    <ul class="none">
      <li> UL NONE </li>
      <li> blaba2 </li>
      <li> enroit3 </li>
      <li> enroit3 </li>
    </ul>
  </div>
  <div class="code">
    <p> Voici comment faire les listes normales.</p>
<pre>
  &lt;ul class="square/none"&gt;
    &lt;li&gt;...&lt;/li&gt;
  &lt;/ul&gt;
</pre>
  </div>
</div>


<div class="exemple">
  <div class="titre">
    <h3> UL Avancées :</h3>
  </div>
  <div class="result">
    <p>Fil d'ariane :</p>
    <ul class="breadcrumb">
      <li><a href="#"> truc1</a> </li>
      <li><a href="#"> truc2</a> </li>
      <li><a href="#"> truc3</a> </li>
      <li><a href="#"> truc4</a> </li>
    </ul>
  </div>
  <div class="code">
    <p> Voici comment faire les fils d'ariane :</p>
<pre>
  &lt;ul class="breadcrumb"&gt;
    &lt;li&gt;...&lt;/li&gt;
  &lt;/ul&gt;
</pre>
  </div>

  <div class="result">
    <p>Menu (flex)</p>
    <ul class="navbar">
      <li class="active"><a href="#"> truc1</a> </li>
      <li><a href="#"> truc2</a> </li>
      <li><a href="#"> truc3</a> </li>
      <li class="disabled"><a href="#"> truc4</a> </li>
    </ul>
  </div>
  <div class="code">
    <p> Voici comment faire les menus :</p>
<pre>
  &lt;ul class="navbar"&gt;
    &lt;li class=""active"&gt;...&lt;/li&gt;
    &lt;li&gt;...&lt;/li&gt;
    &lt;li class="disabled"&gt;...&lt;/li&gt;
  &lt;/ul&gt;
</pre>
  </div>

</div>

<div class="exemple">
  <div class="titre">
    <h3> Pagination :</h3>
  </div>
  <div class="result">
    <ul class="pagination" >
      <li class="active"><a href="#">1</a></li>
      <li>2</li>
      <li>...</li>
      <li class="disabled"><a href="#">dis</a></li>
      <li>10</li>
    </ul>

  </div>
  <div class="code">
    <p> Voici comment faire la pagination.</p>
<pre>
  &lt;ul class="pagination"&gt;
    &lt;li class="active/disabled"&gt;...&lt;/li&gt;
  &lt;/ul&gt;
</pre>
  </div>
</div>



<div class="partie">
  <h3>Composants du framework :</h3>
  <h3 class="sub"> composants.scss</h3>
</div>

<div class="exemple">

  <div class="titre">
    <h3> Jumbotron :</h3>
  </div>
  <div class="result">
    <div class="jumbotron">
      <h2> Jumbotron </h2>
      <p>L'OBJECTIF de l'exercice est de définir un rendu par défaut pour un certain nombre d'éléments relevants de la typographie. L'objectif de l'exercice est de définir un rendu par défaut pour un certain nombre d'éléments relevants de la typographie.</p>
      <button class="btn btn-blue btn-sm ">Click me !</button>
    </div>

  </div>
  <div class="code">
    <p> Voici comment faire un jumbotron.</p>
<pre>
  &lt;div class="jumbotron"&gt;
    &lt;h2&gt;Votre titre&lt;/h2&gt;
    &lt;p&gt;Votre texte &lt;/p&gt;
    &lt;button&gt;Votre boutton &lt;/button&gt;
  &lt;/div&gt;
</pre>
  </div>

<div class="titre">
    <h3> Header :</h3>
  </div>
  <div class="result">
    
    <div class="header">
      <h2> Titre </h2>
      <h2 class="sub">Sous titre</h2>
    </div>

  </div>
  <div class="code">
    <p> Voici comment faire un header.</p>
<pre>
  &lt;div class="header"&gt;
    &lt;h2&gt;Votre titre&lt;/h2&gt;
    &lt;h2 class="sub"&gt;Votre sous titre &lt;/p&gt;
  &lt;/div&gt;
</pre>
  </div>

  <div class="titre">
    <h3> Les alertes :</h3>
  </div>
  <div class="result">
    <p class="alert"> alerte par défaut </p>   
    <p class="alert alert-danger"> alerte de danger </p>
    <p class="alert alert-succes"> alerte de succes </p>
    <p class="alert alert-info"> alerte de info </p>

  </div>
  <div class="code">
    <p> Voici comment faire une alerte.</p>
<pre>
&lt;p class="alert alert-danger/succes/info&gt;
Votre message d'alerte
&lt;/p&gt;
</pre>
  </div>

</div>

<div class="partie">
  <h3>Les grilles dand le framework :</h3>
  <h3 class="sub"> grillev2.scss</h3>
</div>

<div class="exemple">
  <div class="titre">
    <h3>Les grilles :</h3>
  </div>
  <div class="result">
<div>
    <div class="row">
      <div class=" span-3">
        <p>eifhehfgze iyfgziegfpzqiugfpiysqgpf sgp fsqdg pfisqugf pisqugd fsuidqpg fuqsgd fiugqspudifg qpsiugfpqsiudg fpsiudgfq piusdg fiusqgfpiuqsgd fpqsiud gfqsidugfp qsidufg qspidufgqpsiudgf qpsidugfqpsiudgf qspidug 
        </p>
      </div>
  <div class="span-4">
    <p>eifhehfgze iyfgziegfpzqiugfp iysqgp sgp fsqdg pfisqugf pisqugd fsuidqpg fuqsgd fiugqsppidufgqpsiudgf qpsidugfqpsiudgf qspidug 
    </p>
  </div>

<div class="row">
  <div class="offset-2 span-4">
    <p>un rendu par défaut pour un certain nombre d'éléments relevants de la typographie.
    </p>
  </div>
</div>
</div>
  </div>
  <div class="code">
    <p> Pour faire une grille il suffit de placer les éléments dans une div 'container'. Ensuite déterminer des lignes avec des sous div de classe 'row' <br>
    Enfin, Définir la taille de votre élément en lui définissant un 'span-1,2,3,4,5,6,7,8'. Une ligne contient donc 8 colonnes.<br>
    Il est possible de décaller une colonne en définissant un offset-1,2,3,4,5,6,7. Qui est une colonne de taille 1 à 7 vide.
    </p>
<pre>
  &lt;div class"container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="offset-2 span-2&gt;
        &lt;p&gt;Du texte décallé de 2 prenant 2 colones&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</pre>
  </div>
</div>

</div>


  </body>
</html>